




@media (max-width: 1400px) {


/* section 1 */
.crypto-img{
  padding-top: 40px !important;
  height: 90%;
}
    
}
@media (max-width: 1200px) {
    h1{
        font-size: 2.638rem;
        font-weight: 900;
       
    }



/* section 1 */
.crypto-img{
  
   height: 100%;
}
.left{
    padding-left: 20px;
}
/* section-2   */

.abc{
    margin-top: 0.305rem !important;
}

.card-body{
    padding: 0.375rem !important;
}
.card-title {
    margin-top: 1.225rem;
    color: #c7cad2;
    font-size: 1.3375rem;
}

.card-text {
    margin-top: 0.475rem;
}

}

@media (max-width: 992px) {
     /* navbar */
.logo{
    width: 75px !important;
}

/* section 1 */

.test{
    max-width: 1100px;
   padding-left: 40px;
}
.testt{
    max-width: 1100px;

}
.crypto-img{
    width: 500px !important;
    height: 500px;
    padding-top: 15px;
}

/*    section 2   */
.tesstt{
    max-width: 800px;
}
.abc{
    margin-top: 1.875rem !important;
}
.aaa{
    font-size: 1.2rem;
}

.card-body{
    padding: 0.275rem !important;
}
.card-title {
    margin-top: 0.225rem;
    color: #c7cad2;
    font-size: 1.1375rem;
}

.card-text {
    margin-top: 0.275rem;
}

}

@media (max-width: 768px) {
     /* navbar */
.logo{
    width: 65px !important;
}
.custom-toggle{
    padding:10px 6px 0px 6px !important;
}
.test{
    padding-left: 0px;
}
/* section 2 */
.bbb{
    font-size: 2.275rem !important;
}
.tesstt{
    max-width: 550px;
    align-items: center;
}

    
}

@media (max-width : 576px){
    /* navbar */
.logo{
    width: 65px !important;
}
.custom-toggle{
   
    padding:10px 6px 0px 6px !important;
}
/* section 2*/
.bbb{
    font-size: 1.575rem !important;
}
.tab a{
    font-size: .8rem !important;
}
.crypto-img{
    width: 500px !important;
    height: 450px;
    padding-left: 15px;
   
}

}

