<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>crypto</title>

    <!--      links      -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid nav-bar">
        <a class="navbar-brand pe-5" href="#"
          ><img src="./images/logo.png" class="img-fluid logo"
        /></a>
        <button
          class="navbar-toggler custom-toggle"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"
            ><i class="fa-solid fa-bars"></i
          ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ps- gap-1">
            <li class="nav-item dropdown ps-">
              <a
                href=""
                class="nav-link dropdown-toggle"
                id="bucryptodropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Buy Crypto</a
              >
              <ul class="dropdown-menu" aria-labelledby="bucryptodropdown">
                <li><a href="" class="dropdown-item">Bitcoin</a></li>
                <li><a href="" class="dropdown-item">Ethereum</a></li>
              </ul>
            </li>
            <li class="nav-item"><a href="" class="nav-link">Markets</a></li>
            <li class="nav-item"><a href="" class="nav-link">Portfolio</a></li>
            <li class="nav-item"><a href="" class="nav-link">Settings</a></li>
            <li class="nav-item"><a href="" class="nav-link">About Us</a></li>
            <li class="nav-item"><a href="" class="nav-link">Help</a></li>
            <li class="nav-item"><a href="" class="nav-link">Contact Us</a></li>
          </ul>
          <button class="btn me-2 login-btn">Login</button>
          <button class="btn login-btn">Register</button>
        </div>
      </div>
    </nav>
    <!--   section 1     -->
    <section class="custom-container ">
      <div class="container test  ">
        <div class="row">
          <div class="col-sm-12 col-md-6 mt-5 custom-content text-center text-md-start  ">
            <h1 class="mt-5">
              <span class="d-block">Buy & Sell </span> Crypto in minutes
            </h1>
            <p class="mt-5">
              Trade Bitcoin, Ethereum, USD, and the top altcoins on the legendry crypto asset exchange.
            </p>
            <div class="  ">
            <button class="btn btn-custom mt-4 btn-main me-3">
              Get started now
            </button>
            <button class="btn btn-arrow mt-4 arrow-btn">
              <i class="fa-solid fa-arrow-down"></i>
            </button></div>
            <button class="btn  btn-outline-warning mt-4 gift-btn  ">
              <i class="fas fa-gift float-start me-3 mt-1"></i>Trade Bitcoin for free<i class="fas fa-arrow-right float-end mt-1 ms-3"></i>
            </button>
          </div>
        <div class="col-sm-12 col-md-6 text-center  mt-sm-0 mt-5 ">
            <img
              src="./images/img/01.png"
              alt=""
              class="crypto-img img-fluid"
            />
          </div>
        </div>
      </div>
      <div class="container testt">
        <div class="row crypto-prize  text-center text-lg-start">
            <div class="col-sm-12 col-md-6 col-lg-3 hv p-3 ">
              <div> <img src="./images/coin symbol/coin symbol.png" alt="" class=""></div> 
                    <h6 class="mt-3 text-secondary"> BTC/USDT <span class="badge custom bg-danger custom-bedge">-0.79%</span> </h6>
                    <h2>36,641.20</h2>
                    <h6 class="mt3 text-secondary">36,641.20</h6>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 hv p-3">
               <div><img src="./images/coin symbol/coin symbol (1).png " alt="" class=" "></div> 
                    <h6 class="mt-3 d-inline text-secondary"> BTC/USDT <span class="badge custom bg-success custom-bedge">+0.79%</span> </h6>
                    <h2>36,641.20</h2>
                    <h6 class="mt3 text-secondary">36,641.20</h6>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 hv p-3 ">
               <div> <img src="./images/coin symbol/coin symbol (2).png" alt="" class=" "></div>
                    <h6 class="mt-3 d-inline text-secondary"> BTC/USDT <span class="badge custom bg-success custom-bedge">+0.79%</span> </h6>
                    <h2>36,641.20</h2>
                    <h6 class="mt3 text-secondary">36,641.20</h6>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 hv p-3 ">
              <div>  <img src="./images/coin symbol/coin symbol (3).png" alt="" class=" "></div>
                    <h6 class="mt-3 d-inline text-secondary"> BTC/USDT <span class="badge custom bg-danger custom-bedge">-0.79%</span> </h6>
                    <h2>36,641.20</h2>
                    <h6 class="mt3 text-secondary">36,641.20</h6>
            </div>
        </div>
      </div>
    </section>
<!--    section 2    -->
<section class="sec-section">
    <div class="container pt-5 ">
            <div class="row">
                <div class="col-6">
                    <h2 class="bbb ">Learn Crypto</h2>
                </div>
                <div class="col-6">
                    <div class="float-end mt-1 ">
                        <button class="btn d-block btn-outline-warning   all-btn">View More</button>
                    </div>
                </div>
                <ul class="nav nav-tabs tab">
                    <li class="nav-item">
                        <a class="nav-link " href="#all" data-bs-toggle="tab">All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#bitcoin" data-bs-toggle="tab">Bitcoin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blockchain" data-bs-toggle="tab">Blockchain</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#tutorial" data-bs-toggle="tab">Tutorial</a>
                    </li>
                </ul>
                <div class="tab-content mt-4 text-white">
                    <div class="tab-pane fade " id="all">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Exercitationem hic consectetur velit cupiditate sit nesciunt iusto perspiciatis facere. Sint,
                        assumenda facilis! Quasi illo ipsum ut excepturi veritatis minima repudiandae repellendus omnis
                        obcaecati modi architecto hic nesciunt error suscipit, sed praesentium nulla vel? In dignissimos
                        molestiae repellendus unde dolore eligendi odio.</div>
                    <div class="tab-pane fade" id="bitcoin">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consectetur in est numquam. Accusantium quos aliquam reprehenderit maxime enim debitis, aut
                        voluptates veritatis perspiciatis, eligendi vel ex quia? Nulla, cumque ut? Laboriosam modi alias
                        suscipit quo rerum. Porro consequuntur aperiam facilis libero, beatae ipsam iure consectetur!
                        Eius blanditiis harum illum voluptatibus?</div>
                    <div class="tab-pane fade" id="blockchain">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim quasi adipisci consectetur nihil modi sapiente omnis, est pariatur rerum dignissimos magni
                        ea aspernatur voluptates porro dolorum expedita ducimus et nobis, sint, veniam eos unde? Iste et
                        dicta, ut, harum amet, nisi itaque dignissimos perferendis nostrum molestias recusandae dolorum
                        eveniet maxime?</div>
                    <div class="tab-pane fade" id="tutorial">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Repellendus excepturi eaque vel accusantium. Mollitia, dolorum. Deserunt repellendus, fugit non,
                        vero necessitatibus at impedit quidem quis omnis maxime, consequatur voluptatum optio numquam.
                        Tempore molestias consequatur, necessitatibus nihil beatae quod voluptates sint impedit, illo
                        rem vero, consectetur sed fugit amet eius illum?</div>
                </div>
               </div>  
            </div>
        </div>
<div class="container tesstt">
            <div class="row">
                <div class="col-md-6 pt-5">
                    <div class=" ">
                        <img src="./images/img/img.png" class="card-imgg img-fluid" alt="Crypto Image">
                        <div class="row mt-4">
                            <div class="col-6">
                                <h4 class="aaa ">Leverage tokens are now available</h4>
                            </div>
                            <div class="col-6">
                                <div class="float-end me-sm-0 me-md-5 ">
                                    <button class="btn btn-outline-warning all-btn me-sm-0 me-lg-3 ">View More</button>
                                </div>
                            </div>
                            <p class=""><small>Good things come in 3s. Get 3x leveraged tokens now.</small>
                            </p>
                        </div>
                      </div>
                </div>
                <div class="col-md-6 abc ">
                    <div class="py-2   ">
                        <div class="row  ">
                            <div class="col-8">
                                <div class="card-body p-2">
                                    <h6 class="card-title">Leveraged tokens now available</h6>
                                    <p class="card-text"><small>Good things come in 3s. Get 3x leveraged tokens now.</small>
                                    </p>
                                    <p class="card-text"><small class="text">Jun 1, 2021</small></p>
                                </div>
                            </div>
                            <div class="col-4">
                                <img src="./images/composition/Composition_11 1.png" class="img-fluid simg  " alt="Thumbnail">
                            </div>
                        </div>
                    </div>
                    <div class="py-2 mt-1 ">
                        <div class="row ">
                            <div class="col-8">
                                <div class="card-body p-2">
                                    <h6 class="card-title">Leveraged tokens now available</h6>
                                    <p class="card-text"> <small> Good things come in 3s. Get 3x leveraged tokens now. </small>
                                    </p>
                                    <p class="card-text"><small class="text">Jun 1, 2021</small></p>
                                </div>
                            </div>
                            <div class="col-4">
                                <img src=".//images/composition/Composition_04 1.png" class="img-fluid simg " alt="Thumbnail">
                            </div>
                        </div>
                    </div>
                    <div class="py-2  ">
                        <div class="row ">
                            <div class="col-8">
                                <div class="card-body p-2">
                                    <h6 class="card-title">Leveraged tokens now available</h6>
                                    <p class="card-text"><small>Good things come in 3s. Get 3x leveraged tokens now.</small>
                                    </p>
                                    <p class="card-text"><small class="text">Jun 1, 2021</small></p>
                                </div>
                            </div>
                            <div class="col-4">
                                <img src="./images/composition/Composition_08 1.png" class="img-fluid simg" alt="Thumbnail">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
   </section>
    <!--     third section     -->
     <section class="third-section">
        <div class="container mt-5 ">
            <div class="row">
                <div class="col-6">
                    <h2 class="bbb">Market trend</h2>
                </div>
                <div class="col-6">
                    <div class="float-end  mt-1">
                        <button class="btn d-block btn-outline-warning all-btn ">View More</button>
                    </div>
                </div>
                <ul class="nav nav-tabs tab">
                    <li class="nav-item">
                        <a class="nav-link  " href="#alll" data-bs-toggle="tab">All</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#DeFi" data-bs-toggle="tab">DeFi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Innovation" data-bs-toggle="tab">Innovation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#POS" data-bs-toggle="tab">POS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#NFT" data-bs-toggle="tab">NFT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#POW" data-bs-toggle="tab">POW</a>
                    </li>
                   
                </ul>
                <div class="tab-content mt-4">
                    <div class="tab-pane fade text-white" id="alll">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Exercitationem hic consectetur velit cupiditate sit nesciunt iusto perspiciatis facere. Sint,
                        assumenda facilis! Quasi illo ipsum ut excepturi veritatis minima repudiandae repellendus omnis
                        obcaecati modi architecto hic nesciunt error suscipit, sed praesentium nulla vel? In dignissimos
                        molestiae repellendus unde dolore eligendi odio.</div>
                    <div class="tab-pane fade text-white" id="DeFi">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Consectetur in est numquam. Accusantium quos aliquam reprehenderit maxime enim debitis, aut
                        voluptates veritatis perspiciatis, eligendi vel ex quia? Nulla, cumque ut? Laboriosam modi alias
                        suscipit quo rerum. Porro consequuntur aperiam facilis libero, beatae ipsam iure consectetur!
                        Eius blanditiis harum illum voluptatibus?</div>
                    <div class="tab-pane fade text-white" id="Innovation">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Enim quasi adipisci consectetur nihil modi sapiente omnis, est pariatur rerum dignissimos magni
                        ea aspernatur voluptates porro dolorum expedita ducimus et nobis, sint, veniam eos unde? Iste et
                        dicta, ut, harum amet, nisi itaque dignissimos perferendis nostrum molestias recusandae dolorum
                        eveniet maxime?</div>
                    <div class="tab-pane fade text-white" id="POS">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Repellendus excepturi eaque vel accusantium. Mollitia, dolorum. Deserunt repellendus, fugit non,
                        vero necessitatibus at impedit quidem quis omnis maxime, consequatur voluptatum optio numquam.
                        Tempore molestias consequatur, necessitatibus nihil beatae quod voluptates sint impedit, illo
                        rem vero, consectetur sed fugit amet eius illum?</div>
                    <div class="tab-pane fade text-white" id="NFT">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Repellendus excepturi eaque vel accusantium. Mollitia, dolorum. Deserunt repellendus, fugit non,
                        vero necessitatibus at impedit quidem quis omnis maxime, consequatur voluptatum optio numquam.
                        Tempore molestias consequatur, necessitatibus nihil beatae quod voluptates sint impedit, illo
                        rem vero, consectetur sed fugit amet eius illum?</div>
                    <div class="tab-pane fade text-white" id="POW">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Repellendus excepturi eaque vel accusantium. Mollitia, dolorum. Deserunt repellendus, fugit non,
                        vero necessitatibus at impedit quidem quis omnis maxime, consequatur voluptatum optio numquam.
                        Tempore molestias consequatur, necessitatibus nihil beatae quod voluptates sint impedit, illo
                        rem vero, consectetur sed fugit amet eius illum?</div>
                
                </div>
            </div>
            <div class="container mt-5 tesstt">
                <div class="table-responsive w-100">
                    <table class="table  w-100 table-dark table-hover text-center">
                        <tr>
                            <th>#</th>
                            <th></th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>24h change</th>
                            <th>chart</th>
                            <th>Trade</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="./images/coin symbol/coin symbol.png" class="float-start" alt=""></td>
                            <td> Bitcoin BTC</td>
                            <td>$36201.34</td>
                            <td class="text-success">+1.71%</td>
                            <td><img src="./images/chart/line.png" alt=""></td>
                            <td><button class="btn btn-outline-light rounded-pill"> Trade</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img src="./images/coin symbol/coin symbol (1).png" class="float-start" alt=""></td>
                            <td> Ethereum ETH</td>
                            <td>$2605.95</td>
                            <td class="text-success">+2.04%</td>
                            <td><img src="./images/chart/chart (3).png" alt=""></td>
                            <td><button class="btn btn-outline-light rounded-pill"> Trade</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img src="./images/coin symbol/coin symbol (2).png" class="float-start" alt=""></td>
                            <td> Bitcoin Cash BTH
                            </td>
                            <td>$939.20</td>
                            <td class="text-danger">-0.74%</td>
                            <td><img src="./images/chart/chart (2).png" alt=""></td>
                            <td><button class="btn btn-outline-light rounded-pill"> Trade</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img src="./images/img/xrp.png" class="float-start" alt=""></td>
                            <td> Ripple XRP</td>
                            <td>$1.02</td>
                            <td class="text-success">+1.20%</td>
                            <td><img src="./images/chart/line.png" alt=""></td>
                            <td><button class="btn btn-outline-light rounded-pill"> Trade</button></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td><img src="./images/coin symbol/coin symbol (1).png" class="float-start" alt=""></td>
                            <td> Chainlink LINK</td>
                            <td>$30.56</td>
                            <td class="text-danger">-3.84%</td>
                            <td><img src="./images/chart/chart (1).png" alt=""></td>
                            <td><button class="btn btn-outline-light rounded-pill"> Trade</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </section>
<!--    fourth section   -->
    <section class="fourth-section">
        <div class="container tesstt">
            <div class="text-center mt-5">
                <h2 class=""><span class="d-block">Become a crypto </span>trader in seconds</h2>
                <p>We've got everything you need to start trading
                </p>
            </div>
            <div class="row mt-5 ">
                <div class="col-sm-12 col-md-12 col-lg-4 hv ">
                    <div class="text-center  p-4 ">
                        <img src="./images/composition/Composition_11 1.png" alt="">
                        <h6 class="text-white">Buy & Sell Crypto</h6>
                        <p class="">We realize idea from simple to complex,everything become easy to use and reach the most
                            potential customes.</p>
                        <button class="btn btn-outline-warning all-btn"> Buy Crypto</button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 hv">
                    <div class="text-center  p-4 ">
                        <img src="./images/composition/Composition_13 1.png" alt="">
                        <h6 class="text-white">Trade Assets</h6>
                        <p>We realize idea from simple to complex,everything become easy to use and reach the most
                            potential customes.</p>
                        <button class="btn btn-outline-warning all-btn"> Trade Now</button>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-4 hv">
                    <div class="text-center  p-4 ">
                        <img src="./images/composition/Composition_04 1.png" alt="">
                        <h6 class="text-white">Learn Crypto</h6>
                        <p class="">We realize idea from simple to complex,everything become easy to use and reach the most
                            potential customes.</p>
                        <button class="btn btn-outline-warning all-btn"> Learn Now</button>
                    </div>
                </div>
            </div>
            <div class="text-center  mt-5">
                <button class="btn btn-outline-warning all-btn w-50">contact Us</button>
            </div>
        </div>
    </section>
    <!-- fifth section -->
       <section class="fifth-section">
        <div class="container mt-5">
            <div class="row ">
                <div class="col-sm-12 col-md-12 col-lg-6 mt-5  ">
                    <h2 class="bbb mt-5 text-center text-lg-start"> Trade anywhere</h2>
                    <p class="text-center text-lg-start">Anywhere,anytime. Trade crypto on your terms.</p>
                    <div class="row mt-5 ">
                        <div class="col-12  mt-2 d-flex justify-content-center align-items-center   justify-content-lg-start">
                            <div class="apple-img me-3">
                            <img src="./images/frame/Frame 755.png" class="img-fluid">
                            </div>
                             <div class="text-first  ">
                                <p class="mb-0">Download from</p>
                                <h4>Appstore</h4>
                            </div>
                        </div>
                        
                    </div>
                    <hr>
                    <div class="row mt-5">
                                               <div class="col-12  mt-2 d-flex justify-content-center align-items-center   justify-content-lg-start">
                            <div class="apple-img me-3 ">
                            <img src="./images/frame/Frame 755.png" class="img-fluid">
                            </div>
                             <div class="text-first  ">
                                <p class="mb-0">Download from</p>
                                <h4>Appstore</h4>
                            </div>
                        </div>
                        </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6 mt-4 ">
                    <img src="./images/img/01.png" class="img-fluid " alt="">
                </div>
            </div>
        </div>
    </section>
    <!--    sixth section   -->
    <section class="sixth-section">
        <div class="container mt-5">
            <div class="text-center">
                <h2 class="bbb"><span class="d-block">Stay in the know on </span>crypto with Bitmanny</h2>
                <p>A creative agency that lead and inspire</p>
                <div class="row box mt-5 p-5 nnn ">
                    <div class="col-sm-12 col-md-12 col-lg-6 ">
                        <div class="extra p-sm-0 p-md-0 p-lg-5 ">
                            <p class=" text-center text-md-start mt-5">Crypto News</p>
                            <h2 class=" text-center text-md-start"><span class="d-block">Be Part of our Globel</span> Community</h2>
                            <p class=" text-center text-md-start  mt-5"> Let's stay in touch, join our communities to keep up with the
                                bitmanny team and our traders from across the world.join our communities to keep up with
                                the bitmanny team and our traders from across the world.</p>
                            <button class="btn btn-outline-warning  mt-5 all-btn">Join Now</button>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <img src="./images/composition/Composition_08 1.png" class=" w-100 mt-2 text-center">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="text-center">
                <h2 class="bbb mt-5">How it work</h2>
                <p class="mt-3">Stocks is a production ready library of stackable content blocks builts in React Native.
                    <span class="d-block">Let's stay in touch, join our communities to keep up.</span>
                </p>
                <div class="px-5">
                    <img src="./images/frame/Frame 790.png" class="w-100" alt="">
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-3 ">
                        <p>step 1</p>
                        <h5>Download</h5>
                        <p>Stack is a production-ready library of stackable content blocks buld in react native. </p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <p>step 2</p>
                        <h5>Make Account</h5>
                        <p>Stack is a production-ready library of stackable content blocks buld in react native. </p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <p>step 3</p>
                        <h5>Start Trading</h5>
                        <p>Stack is a production-ready library of stackable content blocks buld in react native. </p>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-3">
                        <p>step 4</p>
                        <h5>Earn Money</h5>
                        <p>Stack is a production-ready library of stackable content blocks buld in react native. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-dark text-light  mt-5 ">
        <div class="container-fluid row  border-bottom border-top mx-2">
            <div class="col-md-4 text-center pt-5 border">
                <img src="./images/logo.png" alt="Logo" class="mb-3 " style="width: 80px;">
                <ul class="list-unstyled">
                    <li><a href="#" class="text-light text-decoration-none">Exchange</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Buy crypto</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Market</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Learn crypto</a></li>
                    <li><a href="#" class="text-light text-decoration-none">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4 text-center  pt-5 border">
                <h5>CONTACT</h5>
                <p>43252 Borer Mountains<br>Zackerychester<br>Bahamas</p>
                <p>000-000-000</p>
            </div>
            <div class="col-md-4 text-center  pt-5 border">
                <h5>NEWSLETTER</h5>
                <p>Subscribe to our newsletter to get more free design course and resources.</p>
                <div class="input-group mb-3">
                    <input type="email" class="form-control" placeholder="Enter your email">
                    <button class="btn btn-warning all-btn" type="button"><i class="fas fa-arrow-right "></i>
                    </button>
                </div>
            </div>
         </div>
    </section>
    <footer>
        <div class="text-center mt-3 mb-3">
            <a href="#" class="text-light me-3"><i class="bi bi-facebook"></i></a>
            <a href="#" class="text-light me-3"><i class="bi bi-twitter"></i></a>
            <a href="#" class="text-light"><i class="bi bi-instagram"></i></a>
        </div>
    </footer>



    <!--     Scripts       -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
